# checkout

./: NOTES.md  README.md  pom.xml
src/main/java/com/app/: Checkout.java  PriceCalculator.java  PromotionPriceCalculator.java
src/main/java/com/app/model/: Basket.java  BasketItem.java  Discount.java  Product.java
src/main/java/com/app/promotion/: MultiBuyFixedDiscountPromotionRule.java  PercentagePromotionRule.java  PromotionRule.java  PromotionRuleParser.java
src/test/java/com/app/: CheckoutTest.java  PromotionPriceCalculatorTest.java  TestData.java
src/test/java/com/app/promotion/: MultiBuyFixedDiscountPromotionRuleTest.java  PercentagePromotionRuleTest.java  PromotionRuleParserTest.java
src/test/resources/: promotion_rules.json
